# GankReader

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellfors/gankreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ellfors/gankreader/app/: AppConfig.java  MyApplication.java
app/src/main/java/com/ellfors/gankreader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRcvAdapter.java  BaseSubscriber.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/ellfors/gankreader/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ellfors/gankreader/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ellfors/gankreader/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/ellfors/gankreader/http/config/: HttpApi.java  RetrofitConfig.java
app/src/main/java/com/ellfors/gankreader/http/model/: BaseCallModel.java
app/src/main/java/com/ellfors/gankreader/http/utils/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitManager.java  RxUtils.java  SimpleSubscriber.java
app/src/main/java/com/ellfors/gankreader/http/utils/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/com/ellfors/gankreader/model/: AndroidModel.java  FuliModel.java  IOSModel.java  LiteModel.java  RandomModel.java  StudyModel.java  VideoModel.java  WebModel.java
app/src/main/java/com/ellfors/gankreader/presenter/contract/: AndroidContract.java  FuliContract.java  IOSContract.java  RandomContract.java  StudyContract.java  VideoContract.java  WebContract.java
app/src/main/java/com/ellfors/gankreader/presenter/impl/: AndroidPresenterImpl.java  FuliPresenterImpl.java  IOSPresenterImpl.java  RandomPresenterImpl.java  StudyPresenterImpl.java  VideoPresenterImpl.java  WebPresenterImpl.java
app/src/main/java/com/ellfors/gankreader/ui/activity/: ImgDetailsActivity.java  MainActivity.java  VideoWebViewActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ellfors/gankreader/ui/adapter/: FuliAdapter.java  LikeAdapter.java  MainVpAdapter.java  StudyAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ellfors/gankreader/ui/fragment/: AboutFragment.java  FuliFragment.java  LikeFragment.java  MainFragment.java  ReadFragment.java  SettingFragment.java  StudyFragment.java  VideoFragment.java
app/src/main/java/com/ellfors/gankreader/ui/view/: CircleImageView.java  ExGridView.java  ExListView.java  ExRadioGroup.java  ExRecyclerView.java  ExScrollView.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/ellfors/gankreader/utils/: AppUtils.java  BitmapCompressUtils.java  BitmapSaveUtils.java  CheckTextUtil.java  DataCleanManager.java  DensityUtils.java  FileUtil.java  GlideLoadUtils.java  GlideModelConfig.java  ImageLoader.java  L.java  NotificationUtils.java  TimeUtil.java  VersionUtils.java
app/src/main/java/com/ellfors/gankreader/widget/: CircleImageView.java  ExGridView.java  ExListView.java  ExRadioGroup.java  ExRecyclerView.java  ExScrollView.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/res/drawable/: layout_divider_vertical.xml  setting_bg.xml
app/src/main/res/layout/: activity_img_details.xml  activity_main.xml  activity_video_webview.xml  activity_webview.xml  activity_welcome.xml  fragment_about.xml  fragment_fuli.xml  fragment_like.xml  fragment_read.xml  fragment_setting.xml  fragment_study.xml  fragment_video.xml  layout_header.xml  layout_navigation_header.xml  list_item_footerview.xml  list_item_fuli.xml  list_item_study.xml  list_item_video.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ellfors/gankreader/: ExampleUnitTest.java
cuteview/: build.gradle
cuteview/src/androidTest/java/com/ellfors/cuteview/: ExampleInstrumentedTest.java
cuteview/src/main/: AndroidManifest.xml
cuteview/src/main/java/com/ellfors/cuteview/: AnimControler.java  CandlesAnimView.java  FirCandle.java  Flame.java  ICandle.java  SecCandle.java
cuteview/src/main/res/values/: strings.xml
cuteview/src/test/java/com/ellfors/cuteview/: ExampleUnitTest.java
