apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ellfors.gankreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "andrVoid.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cuteview')
    compile files('lib/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    //V7
    compile support.V7
    //Design
    compile support.Design
    //RecyclerView
    compile support.RecyclerView
    //CardView
    compile support.CardView
    //Logger
    compile openlibrary.Logger
    //Glide
    compile openlibrary.Glide
    //ButterKnife
    compile openlibrary.ButterKnife
    annotationProcessor openlibrary.ButterKnife_Compiler
    //Dagger2
    compile openlibrary.Dagger2
    annotationProcessor openlibrary.Dagger2_Compiler
    //RxJava
    compile openlibrary.RxJava
    compile openlibrary.RxAndroid
    //Retrofit
    compile openlibrary.Retrofit
    compile openlibrary.Retrofit_Converter_Json
    compile openlibrary.Retrofit_Converter_Scalars
    compile openlibrary.Retrofit_RxJava_Adapter
    compile openlibrary.RetrofitLogger
    //Gson
    compile openlibrary.Gson
    //PermissionGen
    compile openlibrary.PermissionGen
    //PhotoView
    compile openlibrary.PhotoView
    //LitePal
    compile openlibrary.LitePal
}
